PORT = 4004
NODE_ENV = development

# frontend url
APP_ORIGIN = http://localhost:5173

MONGO_URI = 

JWT_SECRET = 
JWT_REFRESH_SECRET= 

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_EMAIL = 
FROM_NAME = 
